# This file holds 'prod' mode specific envs only

# DB Creds (prod)
DB_HOST = ""
DB_USER = ""
DB_PASS = ""
DB_NAME = "prod_db"
DB_CONNECTION_POOL_LIMIT = 10
# DB_PORT = "3306" # (Optional)

# AWS S3 bucket
AWS_S3_BUCKET_ACCESS_KEY_ID = ""
AWS_S3_BUCKET_SECRET_ACCESS_KEY = ""
AWS_REGION = ""
AWS_S3_BUCKET_NAME = ""
AWS_CLOUD_FRONT_CDN_URL = ""