# App Esentials
PORT = 5500
MODE = 'dev'
USE_CLUSTER_MODULE = "false"

# DB Tables
DB_TABLE_USERS = "test_users"
DB_TABLE_HOTELS = "test_hotels"

# Auth Esentials
CRYPT_SALT_ROUNDS = 10
JWT_SECRET = "$2b$10$Y3wz3JWTwKeXr5aHhABEruC2b.Lgg0jmiKWG1mzWiL1rPmxcbec6C" # (Mandatory) To be generated manually
JWT_REFRESH_SECRET = "$2b$10$Y3wz3JWTwKeXr5aHhABEruC2b.Lgg0jmiKWG1mzWiL1rPmxcbec6C" # (Mandatory) To be generated manually