# App Esentials
PORT = 3000

# DB Creds
DB_HOST = "localhost"
DB_USER = "root"
DB_PASS = ""
DB_NAME = "test_db"
DB_CONNECTION_POOL_LIMIT = 5
# DB_PORT = "3306" # (Optional)

# DB Tables
DB_TABLE_USERS = "test_users"
DB_TABLE_HOTELS = "test_hotels"

# Auth Esentials
CRYPT_SALT_ROUNDS = 10
JWT_SECRET = "$2b$10$Y3wz3JWTwKeXr5aHhABEruC2b.Lgg0jmiKWG1mzWiL1rPmxcbec6C" # (Mandatory) To be generated manually
JWT_REFRESH_SECRET = "$2b$10$Y3wz3JWTwKeXr5aHhABEruC2b.Lgg0jmiKWG1mzWiL1rPmxcbec6C" # (Mandatory) To be generated manually